{
  "name": "openchaos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "predev": "npm run wasm:build",
    "build": "next build",
    "prebuild": "npm run wasm:build",
    "start": "next start",
    "lint": "eslint",
    "wasm:build": "command -v wasm-pack >/dev/null 2>&1 && cd rust/openchaos_wasm && PATH=\"$HOME/.rustup/toolchains/stable-$(rustc -vV | grep host | cut -d' ' -f2)/bin:$PATH\" wasm-pack build --target bundler --out-dir ../../src/wasm/pkg || echo 'wasm-pack not found, using pre-built WASM files'",
    "wasm:build:release": "cd rust/openchaos_wasm && wasm-pack build --target web --release --out-dir ../../src/wasm/pkg",
    "wasm:dev": "cd rust/openchaos_wasm && cargo watch -s 'wasm-pack build --target web --out-dir ../../src/wasm/pkg'",
    "wasm:test": "cd rust/openchaos_wasm && cargo test"
  },
  "dependencies": {
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "rhymes-with": "^1.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
